{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train.py",
            "type": "python",
            "request": "launch",
            "program": "~/dreamerv3/dreamerv3/train.py",
            "console": "integratedTerminal",
            "args": ["--exp_config", "director", "--logdir", "logdir/director_debug_new_antM", "--configs", "loconav", "--task", "loconav_ant_maze_s",
                   ],
            "justMyCode": false
        }
    ]
}